#Ambiente de prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/bd_portfolioweb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://ucpi6p2sapr85zg3:BcqhTmSAWGJW8Dszr3Wm@b8igytshcpues5jogssi-mysql.services.clever-cloud.com:3306/b8igytshcpues5jogssi
#spring.datasource.username= ucpi6p2sapr85zg3
#spring.datasource.password= BcqhTmSAWGJW8Dszr3Wm
#spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
